ROOT_URL=http://localhost:3000/

# DATABASE
#
DATABASE_URL=postgresql://postgres:password@localhost:5434/cgui

# UAA
#   Connect to your local UAA instance
#
AUTH_CALLBACK_PATH=auth/login/callback
OAUTH_CLIENT_ID=my_client_id
OAUTH_CLIENT_SECRET=my_client_secret
UAA_ROOT_URL=http://localhost:9001
UAA_AUTH_PATH=/oauth/authorize
UAA_TOKEN_PATH=/oauth/token
UAA_LOGOUT_PATH=/logout.do

# UAA API
#   This is different than the UAA_ROOT_URL, although they could be
#   the same value. This relies on the CF_API_TOKEN to connect to the UAA API
UAA_API_URL=

# CF API
#   Only needed if you will be connecting to a CF API instance
#   See README for information about how to generate
#
CF_API_URL=https://api.example/v3
CF_API_TOKEN=token-without-bearer-at-beginning

# S3
#    Only needed if you will be connecting to the s3 storage bound to
#    the application from your local environment.
#    See documentation for information about how to set these values up,
#    otherwise, leave the variables commented out
# S3_ACCESS_KEY_ID=
# S3_ACCESS_KEY_SECRET=
# S3_BUCKET=
# S3_REGION=
